<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <Itf Name="I_Cylinder" Id="{1d011b56-0512-0942-24a1-6da9282bd9a9}">
    <Declaration><![CDATA[INTERFACE I_Cylinder
]]></Declaration>
    <Folder Name="Property" Id="{267c47a5-ae14-0388-13f1-6002b9189ef5}" />
    <Method Name="fill" Id="{33ec8077-617b-0751-14af-9288b39bc749}">
      <Declaration><![CDATA[METHOD fill
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="inHP" Id="{7fc6b109-4c17-0f74-1f91-bfe772771f6e}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC inHP : BOOL]]></Declaration>
      <Get Name="Get" Id="{0febcec0-fe13-095e-389b-1bf0ba6d9f3a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="inWP" Id="{f04e20b6-a035-0f73-1ea1-4d109a16da95}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC inWP : BOOL]]></Declaration>
      <Get Name="Get" Id="{afbd79aa-1f23-0eb3-04a4-731c69d80fac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="moveToHP" Id="{501d1b69-466f-0a60-3f90-253aff92e997}">
      <Declaration><![CDATA[METHOD PUBLIC moveToHP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="moveToWP" Id="{ac71704b-c5bc-020b-0be3-2a388b45c2ba}">
      <Declaration><![CDATA[METHOD PUBLIC moveToWP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="off" Id="{11592de3-b27a-0ee4-1cd7-8a6e98a648bd}">
      <Declaration><![CDATA[METHOD PUBLIC off
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>