<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_Cylinder" Id="{680c2ba4-8397-462a-87a8-fe203f1c0cf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder EXTENDS TcNexa_Devices_TcDeviceBase.FB_DeviceBase IMPLEMENTS I_Cylinder
VAR
(*----------------------------------------------------------------------------------------------*)
	sensorHP		AT %I*		: BOOL;
	sensorWP		AT %I*		: BOOL;
	valveHP			AT %Q*		: BOOL;
	valveWP			AT %Q*		: BOOL;
(*----------------------------------------------------------------------------------------------*)
	_Config						: ST_CylinderConfig;
	_Info						: ST_CylinderInfo;
	_inHP						: BOOL;
	_inWP						: BOOL;
	_newStateInterlockHP		: BOOL;
	_newStateInterlockMsgHP		: STRING(255);
	_interlockHP				: BOOL;
	_interlockMessageHP			: STRING(255);
	_newStateInterlockWP		: BOOL;
	_newStateInterlockMsgWP		: STRING(255);
	_interlockWP				: BOOL;
	_interlockMessageWP			: STRING(255);
	_sensorTagHP				: STRING;
	_sensorTagWP				: STRING;
	_notUsedSensorHP			: BOOL;
	_notUsedSensorWP			: BOOL;
	_timerTimeout				: Tc2_Standard.TON;
	_timerSensorsOverlap		: Tc2_Standard.TON;
	_timerInHP					: Tc2_Standard.TON;
	_timerInWP					: Tc2_Standard.TON;
(*----------------------------------------------------------------------------------------------*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{bb5dbec5-7b9a-4878-b8f2-219e5006a525}" />
    <Folder Name="Property" Id="{fa0b090e-3187-4873-bac4-b031a80348e4}" />
    <Method Name="_getErrorMsgPositionNotReached" Id="{36362996-0261-40b0-8789-ce85c53c967e}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _getErrorMsgPositionNotReached : STRING(255)
VAR_INPUT
	sensor		: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_getErrorMsgPositionNotReached:= 'Position not reached';
IF (sensor <> '') THEN
	_getErrorMsgPositionNotReached:= Tc2_Standard.CONCAT(STR1:= _getErrorMsgPositionNotReached, STR2:= ' (');
	_getErrorMsgPositionNotReached:= Tc2_Standard.CONCAT(STR1:= _getErrorMsgPositionNotReached, STR2:= sensor);
	_getErrorMsgPositionNotReached:= Tc2_Standard.CONCAT(STR1:= _getErrorMsgPositionNotReached, STR2:= ')');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_getMsgInterlocked" Id="{9ef63f04-0574-08b4-25d4-13a7b30758b7}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _getMsgInterlocked : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_getMsgInterlocked:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' interlocked during ');
_getMsgInterlocked:= Tc2_Standard.CONCAT(STR1:= _getMsgInterlocked, STR2:= _calledMethod);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_handleInterlocks" Id="{4684f171-6db4-054d-2f96-856891069c62}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _handleInterlocks
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------*)
_interlockHP:= _newStateInterlockHP;
_interlockMessageHP:= _newStateInterlockMsgHP;
_newStateInterlockHP:= FALSE;
_newStateInterlockMsgHP:= '';
(*----------------------------------------------------------------------------------------------*)
_interlockWP:= _newStateInterlockWP;
_interlockMessageWP:= _newStateInterlockMsgWP;
_newStateInterlockWP:= FALSE;
_newStateInterlockMsgWP:= '';
(*----------------------------------------------------------------------------------------------*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="_handlePositionStatus" Id="{52787e74-8e74-0d86-0e07-7d2e53fe0eb1}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _handlePositionStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------*)
_timerInHP(
	IN	:= valveHP AND (_notUsedSensorHP OR sensorHP) AND (NOT sensorWP OR NOT _Config.monitorSensorsOverlap),
	PT	:= _Config.delayTimeAfterReachedHP,
	Q	=> _inHP);
(*----------------------------------------------------------------------------------------------*)
_timerInWP(
	IN	:= valveWP AND (_notUsedSensorWP OR sensorWP) AND (NOT sensorHP OR NOT _Config.monitorSensorsOverlap),
	PT	:= _Config.delayTimeAfterReachedWP,
	Q	=> _inWP);
(*----------------------------------------------------------------------------------------------*)
_timerTimeout(
	IN:= (_calledMethod <> ''),
	PT:= _Config.movementTimeout);
(*----------------------------------------------------------------------------------------------*)
_timerSensorsOverlap(
	IN:= _Config.monitorSensorsOverlap AND sensorHP AND sensorWP,
	PT:= _Config.sensorsOverlapTimeout);
(*----------------------------------------------------------------------------------------------*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="_methodHeader" Id="{697a6e2d-5c00-4306-aac2-c0c90b1d5589}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PROTECTED _methodHeader : ST_MethodState
VAR_INPUT
	methodName		: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_calledMethod = '') THEN
	_timerTimeout(IN:= FALSE);
	_timerSensorsOverlap(IN:= FALSE);
	_calledMethod:= methodName;
	_Step.init();
	_methodTimeout(IN:= FALSE);
	_methodHeader.init:= TRUE;
	_methodHeader.execute:= TRUE;
	_executeMethod:= TRUE;
	_InternalResponse.setBusy(message:= methodName);
ELSIF (_calledMethod = methodName) THEN
	_executeMethod:= TRUE;
	_tmpText:= _getBusyMessage(message:= 'in progress');
	_InternalResponse.setBusy(message:= _tmpText);
	_methodHeader.execute:= TRUE;
ELSE
	_tmpText:= _getBusyMessage(message:= 'in progress');
	_InternalResponse.setBusy(message:= _tmpText);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_onInit" Id="{7254219a-2828-0a87-2e1b-09d9bd75eff7}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PROTECTED _onInit
VAR_INST
	_isInit				: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------*)
IF _isInit THEN RETURN; END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_sensorTagHP = '') THEN
	_notUsedSensorHP:= TRUE;
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_sensorTagWP = '') THEN
	_notUsedSensorWP:= TRUE;
END_IF
(*----------------------------------------------------------------------------------------------*)
_isInit:= TRUE;
(*----------------------------------------------------------------------------------------------*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="_updateInfo" Id="{29a1ef24-61a5-08c7-0b4d-3c71ad9a62f6}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL _updateInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Info.sensorHP:= sensorHP;
_Info.sensorWP:= sensorWP;]]></ST>
      </Implementation>
    </Method>
    <Method Name="addInterlockHP" Id="{ad3bdc61-5cb8-033b-1e59-6dedd0ef52c2}">
      <Declaration><![CDATA[METHOD addInterlockHP
VAR_INPUT
	condition		: BOOL;
	message			: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition THEN
	_newStateInterlockHP:= TRUE;
	_newStateInterlockMsgHP:= message;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="addInterlockWP" Id="{086a0259-2b9d-0334-2432-a78863027101}">
      <Declaration><![CDATA[METHOD addInterlockWP
VAR_INPUT
	condition		: BOOL;
	message			: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition THEN
	_newStateInterlockWP:= TRUE;
	_newStateInterlockMsgWP:= message;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{6d4fd4e3-6753-0f4e-3a48-e3d534424237}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY Config : REFERENCE TO ST_CylinderConfig]]></Declaration>
      <Get Name="Get" Id="{3e62909f-bd08-0f1a-0ad9-317ffd63c4d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config REF= _Config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{adaa3848-5907-46de-9004-d792f2e55d84}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; 	// if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  	// if TRUE, the instance afterwards gets moved into the copy code (online change)
	name			: STRING;	// identifier for HMI display and logging, example Clipping cylinder
	tag				: STRING;	// el. schematic tag for device, example C1, 10MM1, Z1, etc.
	sensorTagHP		: STRING;	// el. schematic tag for home position sensor input, leave empty '' if no HP sensor attached
	sensorTagWP		: STRING;	// el. schematic tag for work position sensor input, leave empty '' if no WP sensor attached
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._sensorTagHP:= sensorTagHP;
THIS^._sensorTagWP:= sensorTagWP;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_main" Id="{2dacd2a9-ec5f-0618-3c0a-8ce5c4389064}">
      <Declaration><![CDATA[METHOD PUBLIC FB_main
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.FB_main();

_onInit();
_handleInterlocks();
_handlePositionStatus();
_updateInfo();]]></ST>
      </Implementation>
    </Method>
    <Method Name="fill" Id="{65a9eca6-4fe0-0f43-1b39-3aaf0673fea5}">
      <Declaration><![CDATA[METHOD fill
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[valveHP:= TRUE;
valveWP:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Info" Id="{c7f89f8b-7ed3-0d89-2b60-c869aa85b266}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY Info : REFERENCE TO ST_CylinderInfo]]></Declaration>
      <Get Name="Get" Id="{100da3e6-5618-041e-0d90-e88ffd084119}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Info REF= _Info;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inHP" Id="{d3396af4-179b-4b3f-bfb6-638a6f9684d0}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC inHP : BOOL]]></Declaration>
      <Get Name="Get" Id="{6c32fa55-1d59-473e-864b-6cc4b5cf7c54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inHP:= _inHP;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="inWP" Id="{34504795-4af5-46fb-acaa-5ed3ea1f163a}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC inWP : BOOL]]></Declaration>
      <Get Name="Get" Id="{a70c5244-bba8-4f01-9b4a-c3b2b3323977}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[inWP:= _inWP;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="moveToHP" Id="{21c945cc-2bad-44c0-b6d4-d1a325440fb0}">
      <Declaration><![CDATA[METHOD PUBLIC moveToHP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_methodState:= _methodHeader(methodName:= 'move to HP');

IF _methodState.execute THEN
	IF NOT _interlockHP THEN
		valveHP:= TRUE;
		valveWP:= FALSE;		
		(* Error - both sensors active *)
		IF _timerSensorsOverlap.Q THEN
			_InternalResponse.setFail(message:= _getErrorMessage(), description:= 'Both sensors active');
		(* Error movement - end position not reached *)		
		ELSIF _timerTimeout.Q THEN
			_InternalResponse.setFail(message:= _getErrorMessage(), description:= _getErrorMsgPositionNotReached(_sensorTagHP));
		(* Succes - end position reached *)
		ELSIF _timerInHP.Q THEN
			_InternalResponse.setPass();
		END_IF
	ELSE
		_InternalResponse.setFail(message:= _getMsgInterlocked(), description:= _interlockMessageHP);
	END_IF
END_IF

_methodFooter(Response:= Response);]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveToWP" Id="{a67ab8a1-e9d4-4ef6-b3df-9ec2a68ebb19}">
      <Declaration><![CDATA[METHOD PUBLIC moveToWP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_methodState:= _methodHeader(methodName:= 'move to WP');

IF _methodState.execute THEN
	IF NOT _interlockWP THEN
		valveHP:= FALSE;
		valveWP:= TRUE;		
	
		(* Error - both sensors active *)
		IF _timerSensorsOverlap.Q THEN
			_InternalResponse.setFail(message:= _getErrorMessage(), description:= 'Both sensors active');
		(* Error movement - end position not reached *)		
		ELSIF _timerTimeout.Q THEN
			_InternalResponse.setFail(message:= _getErrorMessage(), description:= _getErrorMsgPositionNotReached(_sensorTagWP));
		(* Succes - end position reached *)
		ELSIF _timerInWP.Q THEN
			_InternalResponse.setPass();
		END_IF	
	ELSE
		_InternalResponse.setFail(message:= _getMsgInterlocked(), description:= _interlockMessageWP);
	END_IF
END_IF

_methodFooter(Response:= Response);]]></ST>
      </Implementation>
    </Method>
    <Method Name="off" Id="{039fc145-b972-4f45-8abb-ceb005690470}">
      <Declaration><![CDATA[METHOD PUBLIC off
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[valveHP:= FALSE;
valveWP:= FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>