<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_LiftCylinderNexaHmi_Bosch" Id="{78995256-dfc8-08be-37e2-ecf75527a570}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LiftCylinderNexaHmi_Bosch EXTENDS FB_LiftCylinderBosch
VAR
(*----------------------------------------------------------------------------------------------*)
	_Hmi						: TcNexa_Devices_TcDeviceBase.FB_DeviceNexaHmi(deviceType:= 'cylinders3pos');
	_onHmiConnection			: Tc2_Standard.R_TRIG;
	_isHmiConnected				: BOOL;
	_commandNameHP				: STRING;
	_commandNameMID				: STRING;
	_commandNameWP				: STRING;
	_manualMode					: BOOL;
	_onResponseError			: Tc2_Standard.R_TRIG;
	_onResponsePass				: Tc2_Standard.R_TRIG;
	_interlockHPforOtherDevices	: STRING;
	_interlockMIDforOtherDevices: STRING;
	_interlockWPforOtherDevices	: STRING;
	(* Control VAR *)
	_lastNotUsedSensorHP		: BOOL;
	_lastSensorHP				: BOOL;
	_lastNotUsedSensorMID		: BOOL;
	_lastSensorMID				: BOOL;
	_lastNotUsedSensorWP		: BOOL;
	_lastSensorWP				: BOOL;
	_message					: STRING(255);
	_lastMessage				: STRING(255);
(*----------------------------------------------------------------------------------------------*)
	_ButtonHP					: TcNexa_Devices_TcDeviceBase.FB_DeviceButtonNexaHmi(
									Hmi			:= _Hmi, 
									topic		:= 'general/buttons/1/');
	_ButtonMID					: TcNexa_Devices_TcDeviceBase.FB_DeviceButtonNexaHmi(
									Hmi			:= _Hmi, 
									topic		:= 'general/buttons/2/');
	_ButtonWP					: TcNexa_Devices_TcDeviceBase.FB_DeviceButtonNexaHmi(
									Hmi			:= _Hmi, 
									topic		:= 'general/buttons/3/');
(*----------------------------------------------------------------------------------------------*)
	_requestHP					: BOOL;
	_requestMID					: BOOL;
	_requestWP					: BOOL;
(*----------------------------------------------------------------------------------------------*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{bfc5d6ad-f4dd-0a7b-1c2b-ba1b4e72f762}" />
    <Folder Name="Protected" Id="{95219bb1-5f4b-0412-39c3-162fda3f965c}" />
    <Method Name="_handleButtons" Id="{411c641d-9fb1-0ea1-23de-89772c748acc}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _handleButtons
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------*)
_ButtonHP.enabled:= NOT _interlockHP AND _manualMode;
_ButtonHP.focused:= valveHP;
_ButtonHP.name:= _commandNameHP;
_ButtonHP.FB_main();
(*----------------------------------------------------------------------------------------------*)
_ButtonMID.enabled:= NOT _interlockMID AND _manualMode;
_ButtonMID.focused:= NOT valveHP AND NOT valveWP;
_ButtonMID.name:= _commandNameMID;
_ButtonMID.FB_main();
(*----------------------------------------------------------------------------------------------*)
_ButtonWP.enabled:= NOT _interlockWP AND _manualMode;
_ButtonWP.focused:= valveWP;
_ButtonWP.name:= _commandNameWP;
_ButtonWP.FB_main();
(*----------------------------------------------------------------------------------------------*)
IF NOT _manualMode THEN RETURN; END_IF
IF _ButtonHP.onTap THEN	_requestHP:= TRUE; END_IF
IF _ButtonMID.onTap THEN _requestMID:= TRUE; END_IF
IF _ButtonWP.onTap THEN	_requestWP:= TRUE; END_IF
(*----------------------------------------------------------------------------------------------*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="_handleManual" Id="{fd441124-c2ec-0a6d-239f-bf663bd65621}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _handleManual
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _manualMode THEN
	_requestHP:= FALSE;
	_requestMID:= FALSE;
	_requestWP:= FALSE;
	_message:= 'Movement blocked: Not in manual mode';
ELSIF _interlockHP AND NOT _inHP THEN
	_message:= Tc2_Standard.CONCAT(STR1:= _commandNameHP, ' blocked: ');
	_message:= Tc2_Standard.CONCAT(STR1:= _message, _interlockMessageHP);
ELSIF _interlockMID AND NOT _inMID THEN
	_message:= Tc2_Standard.CONCAT(STR1:= _commandNameHP, ' blocked: ');
	_message:= Tc2_Standard.CONCAT(STR1:= _message, _interlockMessageMID);
ELSIF _interlockWP AND NOT _inWP THEN
	_message:= Tc2_Standard.CONCAT(STR1:= _commandNameWP, ' blocked: ');
	_message:= Tc2_Standard.CONCAT(STR1:= _message, _interlockMessageWP);
ELSE
	_message:= '';
	(* HP *)
	IF _requestHP THEN
		moveToHP(Response:= _InternalResponse);
		_requestHP:= FALSE;
	END_IF
	(* MID *)
	IF _requestMID THEN
		moveToMID(Response:= _InternalResponse);
		_requestMID:= FALSE;
	END_IF
	(* WP *)
	IF _requestWP THEN
		moveToWP(Response:= _InternalResponse);
		_requestWP:= FALSE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_onConnection" Id="{ef6664ee-b4f4-0cd3-2147-3f032dacf684}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _onConnection
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _onHmiConnection.Q THEN RETURN; END_IF

(* Publish *)
_Hmi.publish(
	topic	:= 'general/sensorTag1',
	payload	:= _sensorTagHP);
_Hmi.publish(
	topic	:= 'general/sensorTag2',
	payload	:= _sensorTagMID);
_Hmi.publish(
	topic	:= 'general/sensorTag3',
	payload	:= _sensorTagWP);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_publishTopics" Id="{c90d36bd-04fb-0f69-1492-12c650b51216}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _publishTopics
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _isHmiConnected THEN RETURN; END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastNotUsedSensorHP <> _notUsedSensorHP) OR _onHmiConnection.Q THEN
	_lastNotUsedSensorHP:= _notUsedSensorHP;
	_Hmi.publish(
		topic	:= 'general/notUsedSensorHP',
		payload	:= BOOL_TO_STRING(_notUsedSensorHP));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastSensorHP <> sensorHP) OR _onHmiConnection.Q THEN
	_lastSensorHP:= sensorHP;
	_Hmi.publish(
		topic	:= 'general/sensorHP',
		payload	:= BOOL_TO_STRING(sensorHP));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastNotUsedSensorMID <> _notUsedSensorMID) OR _onHmiConnection.Q THEN
	_lastNotUsedSensorMID:= _notUsedSensorMID;
	_Hmi.publish(
		topic	:= 'general/notUsedSensorMID',
		payload	:= BOOL_TO_STRING(_notUsedSensorMID));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastSensorMID <> sensorMID) OR _onHmiConnection.Q THEN
	_lastSensorMID:= sensorMID;
	_Hmi.publish(
		topic	:= 'general/sensorMID',
		payload	:= BOOL_TO_STRING(sensorMID));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastNotUsedSensorWP <> _notUsedSensorWP) OR _onHmiConnection.Q THEN
	_lastNotUsedSensorWP:= _notUsedSensorWP;
	_Hmi.publish(
		topic	:= 'general/notUsedSensorWP',
		payload	:= BOOL_TO_STRING(_notUsedSensorWP));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_lastSensorWP <> sensorWP) OR _onHmiConnection.Q THEN
	_lastSensorWP:= sensorWP;
	_Hmi.publish(
		topic	:= 'general/sensorWP',
		payload	:= BOOL_TO_STRING(sensorWP));
END_IF
(*----------------------------------------------------------------------------------------------*)
IF (_message <> _lastMessage) OR _onHmiConnection.Q THEN
	_lastMessage:= _message;
	_Hmi.publish(
		topic	:= 'general/message',
		payload	:= _message);
END_IF
(*----------------------------------------------------------------------------------------------*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9c7522d0-b971-07c1-3907-26505edecd18}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	name			: STRING;
	tag				: STRING;
	sensorTagHP		: STRING;
	sensorTagWP		: STRING;
	sensorTagMID	: STRING;
	commandNameHP	: STRING;
	commandNameMID	: STRING;
	commandNameWP	: STRING;
	cellTag			: STRING;
	stationTag		: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._commandNameHP:= commandNameHP;
THIS^._commandNameMID:= commandNameMID;
THIS^._commandNameWP:= commandNameWP;

THIS^._Hmi.cellTag:= cellTag;
THIS^._Hmi.stationTag:= stationTag;
THIS^._Hmi.deviceTag:= tag;
THIS^._Hmi.deviceName:= name;

_interlockHPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' not in ');
_interlockHPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _interlockHPforOtherDevices, STR2:= _commandNameHP);
_interlockHPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _interlockHPforOtherDevices, STR2:= ' position');
_interlockWPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' not in ');
_interlockWPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _interlockWPforOtherDevices, STR2:= _commandNameWP);
_interlockWPforOtherDevices:= Tc2_Standard.CONCAT(STR1:= _interlockWPforOtherDevices, STR2:= ' position');]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_main" Id="{b93f4252-9f22-0357-33ed-2d92a485b8b6}">
      <Declaration><![CDATA[METHOD PUBLIC FB_main
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.FB_main();
_Hmi.FB_main();
_isHmiConnected:= _Hmi.isConnected;
_onHmiConnection(CLK:= _isHmiConnected);

_onConnection();
_publishTopics();
_handleButtons();
_handleManual();]]></ST>
      </Implementation>
    </Method>
    <Property Name="hostName" Id="{8a99137b-cc3a-0729-38a9-db64d7288712}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC hostName : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{9bc795d9-2fc0-037f-1126-ae5ce4a24f08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[hostName:= _Hmi.hostName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{abc1a50a-705c-0124-0374-77eee3c6b333}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Hmi.hostName:= hostName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="hostPort" Id="{551bda02-6d99-0274-22a3-6f831f051408}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY PUBLIC hostPort : UINT]]></Declaration>
      <Get Name="Get" Id="{6c94a5b4-39b4-05ea-2137-a5215aca072f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[hostPort:= _Hmi.hostPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cbabfe21-d43c-0409-0a0f-fa885fd94eb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Hmi.hostPort:= hostPort;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="interlockMessageHP" Id="{bbc3c2f4-778a-01f7-393f-da4f30078d14}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY interlockMessageHP : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{d7f6817c-563e-0e2e-2929-d181239c617b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[interlockMessageHP:= _interlockHPforOtherDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="interlockMessageMID" Id="{057ba1d7-59c1-07a5-19c8-6d741b8a9f9a}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY interlockMessageMID : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{f9fa87f6-5609-0397-3438-c70ae2379dd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[interlockMessageMID:= _interlockMIDforOtherDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="interlockMessageWP" Id="{61cc1ce2-f21d-00c5-09db-a59cd45dc5dd}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY interlockMessageWP : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{e512db67-e7bf-0c5d-37d2-925aadb1974e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[interlockMessageWP:= _interlockWPforOtherDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="manualMode" Id="{90bcd803-d539-0f94-2192-0f2814fd8698}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY manualMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{761edeb6-3eaa-0eb5-1d16-d25ea9822ad2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[manualMode:= _manualMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5e21e72f-c253-075a-36f2-707dded886a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_manualMode:= manualMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>