<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Cylinder" Id="{c5f5e301-2dad-4980-9099-2aea1dcf63b3}">
    <Declaration><![CDATA[INTERFACE I_Cylinder
]]></Declaration>
    <Property Name="Config" Id="{1a8f4113-562f-4303-a4ac-e3dc7a6f21e2}">
      <Declaration><![CDATA[PROPERTY PUBLIC Config : REFERENCE TO ST_CylinderConfig]]></Declaration>
      <Get Name="Get" Id="{9505e93f-1af3-46af-86ae-30758fa99b8a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="inHP" Id="{39c2d449-199d-46ee-910a-ba1ff3cc2305}">
      <Declaration><![CDATA[PROPERTY PUBLIC inHP : BOOL]]></Declaration>
      <Get Name="Get" Id="{f6860966-e6c9-4f2d-a24c-d7a7d19957d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="interlockHP" Id="{43421e2d-0c30-06d1-0797-074421230813}">
      <Declaration><![CDATA[PROPERTY PUBLIC interlockHP : BOOL]]></Declaration>
      <Get Name="Get" Id="{ba540fc3-33c1-087d-3147-014199a12d3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{798686c5-ae5d-0db3-36b6-f8457c3b0779}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="interlockWP" Id="{efa5008d-2cad-0334-0f11-566d2c6c8df0}">
      <Declaration><![CDATA[PROPERTY PUBLIC interlockWP : BOOL]]></Declaration>
      <Get Name="Get" Id="{edfa9e16-cb25-0d13-1ab2-72eee85ebb7f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c10ae8a7-f5c9-0a38-3ae5-b82b9eba5eed}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="inWP" Id="{3c1cb09a-ef9f-4672-9198-506b4f224e44}">
      <Declaration><![CDATA[PROPERTY PUBLIC inWP : BOOL]]></Declaration>
      <Get Name="Get" Id="{1ce88175-8a16-471c-9864-81c4b17a7be0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="moveToHP" Id="{9d2a05ac-b15a-4400-a8bf-7b7682136c31}">
      <Declaration><![CDATA[METHOD PUBLIC moveToHP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="moveToWP" Id="{4f67f11d-8dac-44c5-b1ee-185be19b9b38}">
      <Declaration><![CDATA[METHOD PUBLIC moveToWP
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="off" Id="{87d49e7f-c993-4cae-975b-02234bb3e223}">
      <Declaration><![CDATA[METHOD PUBLIC off
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>